<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动画</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="http://cdn.visionape.cn/js/jquery.1102.min.js"></script>
    <script src="../build/smartjs.js"></script>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 8px;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        .floater {
            padding: 18px 32px;
            background: #111C2C;
            color: white;
            border-radius: 64px;
            -webkit-border-radius: 64px;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            cursor: pointer;
        }

        * {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            overflow: -moz-scrollbars-vertical;

        }

        h1, .h1 {
            font-family: "proxima-nova", sans-serif;
            font-weight: 100;
        }

        h1 small {

            font-size: 50%;
            letter-spacing: 3px;
        }

        html, body {
            font-family: "proxima-nova", sans-serif;
            font-weight: 100;
            overflow: hidden;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        html, body {
            height: 100%;
            width: 100%;
            background: #1A2434;
            color: white;
            text-align: center;

        }

        .box {
            font-size: 12px;
            color: sienna;
            position: absolute;
        }

        p {
            line-height: 40px;;
        }

        .image-100{
            width: 100%;
        }
        #photo{
            position: absolute;top:0px;left: 0px;
        }

        .hover{


            background: #ff0000;



        }
        .hover:hover{
            background: #0040D0;
        }
    </style>
</head>

<body>
<div id="box"
     style="border:0px solid #f00;overflow: hidden;width: 100px;height:100px;background: #ff0;">

    landscape
</div>


<div class="box hover" >acc</div>


<script>

</script>
<script type="text/javascript">
    $(document).ready(function () {

        'use strict';

        SmartJS.Css.transitionObject({property:'width'});
        var obj={x:100,y:1000,z:11100}

      //  SmartJS.Util.clearKeys(obj,'x');

        // SmartJS.Util.clearKeys(obj,['x','y']);

       SmartJS.Util.clearKeys(obj,obj);
        console.log(obj);

        console.log(SmartJS.Css.fixValue('100','%'));

        var smartObj={x:"-100%",y:"100%", cursor:"pointer",padding:20,rotate:'90deg',top:100,'z-index':100,left:100,height:50,scale:1.4};

        var cssobj=SmartJS.Css.smartObject(smartObj,'px');
        console.log(cssobj);
        var smartDom=new SmartJS.Dom($('.hover'));
        smartDom.smartCss(smartObj,'px');
        SmartJS.FastClick('body');
        function fixImage(dom) {
            var windowsize =new SmartJS.Dom(window).size();
            console.log(windowsize);
            console.log(new SmartJS.Dom('#box').fixInRec(windowsize));

        }


        $(window).resize(function () {
            fixImage();
        });
        fixImage();
    });
</script>

</body>
